<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>The Blog</title>
	<link href="style.css" rel="stylesheet" title="Main style">

</head>



<body>
<header> THE BLOG
<nav>
	<a href="index.html"> Home </a> |
	<a href="aboutme.html"> About Me </a> |
	<a href="techtips.html"> Tech Tips </a>
</nav>
</header>
<div class="flex-box">
<div>
<h1> The Blog Main Page </h1>
<main>
<p>I used the mozilla css guide for most of this. The images were marked for reuse</p>

<article>
<h2> <a href=""> First Post </a></h2>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</article>

<article>
<h2> <a href=""> Second Post </a></h2>
<p class="flex-box"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</article>

<article>
<h2> <a href=""> Third Post </a></h2>
<p class="flex-box"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</article>
</main>
</div>
<div>
<aside>
	<p> Here are the links to the other pages </p>
	<p><a href="aboutme.html">About Me</a></p>
	<p><a href="techtips.html">Tech Tips</a></p>
	
</aside>
</div>
</div>
<footer>
Ryan Ferguson I don't think I have a copyright...
</footer>

</body>
</html>



